<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 id="cog">#COGNORISE</h2>
    <div class="social">

            <a href="https://github.com/prabakarannarayanan">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAANpJREFUSEvtldENwjAMBV83oZvAJjBJ2QQ2gU0ok4BOipFJGyLFSr+wFFVVYl/87CSDOtvQOb42B9wk7YNZzZJGi5Fn8AoGX8T9BbhLYjfHBugnbglwlXRKgVtkqwLY/SEBLg1ZVAFIA+QpaeohEQAGtksDoP3ztTXM551XzcDXwCQyJwtmQGDnLNMQYE0xsni4iTDAOotOI1vMd1sIgEQEw0rtHAJw8KhLDvDt/AfEJbKTjM4UlTa0bvEHa20dPtUaNNwOXy5FQMvFlm/GX5TbP5lRaRb+3R/9NwReTBmWBSIqAAAAAElFTkSuQmCC" id="li"/>
            
            </a>

            <a href="https://www.linkedin.com/in/prabakaran-n-0a7a94270">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAWBJREFUSEu1lY1NxTAMhP02gUmATWASYBJgEmAS2AT6Vbno8temT6qlqmpi+3yX2L3EyXY5OX/MANxHBM9dev9GBM/38v2VnmGdWwA3EfGWkm4RBewhgTZ+I4CXiHg+IB8gH4s/cYX1AB5T5QfyZ9fXGqQGQJaf5I6+Twt1AMWGSjH8MBLixz7nxD4xrK1WA3ya5u/JWQmVvPftkuJ32wOopXGAPbm4DMTLOPSVhTOoAbLTXvYkmaSVdOuBO4BXUdCcAMDF5aV6CiwAqECHlx0mk+PWLdAZOMA1DDw+F+8ATvEagD9jmy+IA9Tde+QWDWMdgEaBhVvTmdU+Z+aNuHlNdRMIohsBpEM1PVnzZnNJHbe4IKNRoQmpEaCx4Ynq5mqq740K1qTnnjy9iQtLzi7b3riWPIziItAKUbIm+YiBAvyH02MjBs0EnWHgPupuP2D2R+vFRZv5Jx+YFq3r6QD/Wc9YGdHIjH4AAAAASUVORK5CYII="/>

            </a>

            <a href="#">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAANlJREFUSEvtldsNwjAMRU83gU1gE5gEmASYhG4Cm0BvlUgmJHLTx09FPiPHx/fadRsWPs3C+VkXYAdcgc1E217AEWiVx1r06C4FmeMIsk0B75D5ApxGUm7AIbzti7cKIkB3tXZZW2yeIkBw9ULVeGpUtTyPb56eAlVz74LOIbCk5quZQbX6GE/RohigXkRIqiatOqfUBQiUU6P7fgQzVdvZGATIqRnanyqAVaPqrdelia4G1H4af4Dr2I9Fcy47DcI+3UX6YrUWpm7U4rp2NY8JWNcvc4wD7psPPK4yGUSJdKwAAAAASUVORK5CYII="/>
                
            </a>

    </div>
  <div class="calculator">
    <input type="text" id="display" disabled placeholder="Enter here">
    <div class="buttons">
      <button class="operator" onclick="clearDisplay()">C</button>
      <button id="num" onclick="appendToDisplay(9)">9</button>
      <button id="num" onclick="appendToDisplay(7)">7</button>
      <button id="num" onclick="appendToDisplay(8)">8</button>
      <button  class="operator" onclick="operate('/')">/</button>
      <button id="num" onclick="appendToDisplay(4)">4</button>
      <button id="num" onclick="appendToDisplay(5)">5</button>
      <button id="num" onclick="appendToDisplay(6)">6</button>
      <button class="operator" onclick="operate('*')">*</button>
      <button  id="num"onclick="appendToDisplay(1)">1</button>
      <button id="num" onclick="appendToDisplay(2)">2</button>
      <button id="num" onclick="appendToDisplay(3)">3</button>
      <button class="operator" onclick="operate('-')">-</button>
      <button id="num" onclick="appendToDisplay(0)">0</button>
      <button id="do" onclick="appendToDisplay('.')">.</button>
      <button class="operator" onclick="operate('+')">+</button>
      <button class="operator" onclick="calculate()">=</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
